# MarketLink

./: .env.example  MarketLink.API.sln  MarketLink.sln  docker-compose.yml  fly.toml  railway.toml
MarketLink.Application/: MarketLink.Application.csproj
MarketLink.Application/Helpers/GenerateJWT/: JwtOption.cs  JwtService.cs
MarketLink.Application/Helpers/PasswordHash/: PasswordHepler.cs
MarketLink.Application/Models/Company/: CompanyProfileResponse.cs  RegisterCompanyRequest.cs
MarketLink.Application/Models/Login/: LoginRequest.cs  LoginResponse.cs  TokenResponse.cs
MarketLink.Application/Models/Permission/: PermissionDto.cs
MarketLink.Application/Models/Role/: AssignRoleRequest.cs  RoleDto.cs
MarketLink.Application/Models/Shop/: RegisterShopRequest.cs  ShopProfileResponse.cs
MarketLink.Application/Models/Token/: RefreshTokenRequest.cs
MarketLink.Application/Models/User/: CreateUserModel.cs  LoginUserModel.cs  UpdateUserModel.cs  UserProfileResponse.cs  UserResponseModel.cs
MarketLink.Application/Models/UserOtp/: AuthResponse.cs  ForgotPasswordRequest.cs  OtpVerificationModel.cs  ResendOtpRequest.cs  ResetPasswordRequest.cs  UserForgot.cs  UserReset.cs  VerifyEmailRequest.cs
MarketLink.Application/Models/UserRole/: CreateRoleModel.cs
MarketLink.Application/Service/: IAuthService.cs  IEmailService.cs  IOtpService.cs  IPhoneNumberService.cs  ISmsService.cs  IUserService.cs  PasswordHasher.cs
MarketLink.Application/Service/Impl/: AuthService.cs  EmailService.cs  JwtService.cs  OtpService.cs  UserService.cs
src/MarketLink.Application/: MarketLink.Application.csproj
src/MarketLink.Application/Options/: MinioOptions.cs
src/MarketLink.Application/Service/: IAuthService.cs  ICartService.cs  ICatalogService.cs  ICompanyService.cs  (+17 more)
(+224 files in other folders)
